# t4f-eleonore

./: Eleo  FileTest.txt  README  pom.xml
src/main/java/: ParamTest.java
src/main/java/aos/eleonore/code/: Base2Converter.java
src/main/java/aos/eleonore/numeral/: Base2Converter.java
src/main/java/be/: ParamTest.java
src/main/java/be/applet/: AppletImage.java
src/main/java/be/co/be/: Game.java
src/main/java/be/eleonore/: MultiplicationTable.java
src/main/java/be/eleonore/applet/: AppletImage.java
src/main/java/be/eleonore/file/: FileTest.java  FileTestBiss.java
src/main/java/be/eleonore/game/: Game.java
src/main/java/be/eleonore/param/: ParamTest.java
src/main/java/be/eleonore/review/: Loop.java
src/main/java/be/eleonore/wiheries/: BooleanTest.java  ChartConsole.java  DrawingLines.java  FileTest.java  Mean.java  MeanMain.java  MeanMath.java  Numbers.java  RandomLines.java  Suite.java
src/main/java/be/file/: FileTest.java  FileTestBiss.java
src/main/java/be/review/: Loop.java
src/main/java/be/wiheries/: BooleanTest.java  DrawingLines.java  FileTest.java  Mean.java  MeanMath.java  Numbers.java  RandomLines.java  Refresh.java  Suite.java
src/main/java/co/uk/file/: FileTest.java  FileTestBiss.java
src/main/java/game/: Game.java
src/main/java/uk/applet/: AppletImage.java
src/main/java/uk/co/be/: Game.java
src/main/java/uk/review/: Loop.java
src/main/webapp/: index.html
src/test/java/be/eleonore/wiheries/: Refresh.java  SortedList.java  TriangleConsole.java
